##Ported using Team Hovatek's SPD / Unisoc porting tool
/spl             	emmc  /dev/block/mmcblk0boot0                                           flags=backup=1
/spl_bk          	emmc  /dev/block/mmcblk0boot1          	           	                flags=backup=1
/uboot           	emmc  /dev/block/mmcblk0p9                                             flags=backup=1
/uboot_bak          emmc  /dev/block/mmcblk0p10                                        flags=backup=1
/uboot_log          emmc  /dev/block/mmcblk0p11                                        flags=backup=1
/sml             	emmc  /dev/block/mmcblk0p7                                                flags=backup=1
/sml_bak         	emmc  /dev/block/mmcblk0p8                                             flags=backup=1
/trustos            emmc  /dev/block/mmcblk0p5                                                flags=backup=1
/trustos_bak        emmc  /dev/block/mmcblk0p6                                              flags=backup=1
/vbmeta          	emmc  /dev/block/mmcblk0p33                                              flags=backup=1
/vbmeta_bak      	emmc  /dev/block/mmcblk0p34                                              flags=backup=1
/dtb             	emmc  /dev/block/mmcblk0p27                                                  flags=display="dtb";backup=1
/dtbo            	emmc  /dev/block/mmcblk0p28                                                 flags=display="dtbo";backup=1
/w_gdsp         	emmc  /dev/block/mmcblk0p24                                                         flags=backup=1;subpartitionof=/w_modem
/w_modem        	emmc  /dev/block/mmcblk0p22            	                                            flags=display="w_modem";backup=1
/w_deltanv      	emmc  /dev/block/mmcblk0p23          	                                              flags=backup=1;subpartitionof=/w_modem
/w_fixnv1       	emmc  /dev/block/mmcblk0p14           	                                              flags=backup=1;subpartitionof=/w_modem
/w_fixnv2       	emmc  /dev/block/mmcblk0p15           	                                              flags=backup=1;subpartitionof=/w_modem
/w_runtimenv1   	emmc  /dev/block/mmcblk0p16       	                                                 flags=backup=1;subpartitionof=/w_modem
/w_runtimenv2   	emmc  /dev/block/mmcblk0p17       	                                    flags=backup=1;subpartitionof=/w_modem
/wcnmodem        	emmc  /dev/block/mmcblk0p21           	                                 flags=display="wcnmodem";backup=1
/gpsgl       	    emmc  /dev/block/mmcblk0p19              	           	                 flags=backup=1
/gpsbd       	    emmc  /dev/block/mmcblk0p20              	           	              flags=backup=1
/pmsys           	emmc  /dev/block/mmcblk0p25             	           	                       flags=backup=1
/misc            	emmc  /dev/block/mmcblk0p4               	                                   flags=backup=1
/miscdata          	emmc  /dev/block/mmcblk0p2               	                                   flags=backup=1
/boot            	emmc  /dev/block/mmcblk0p26               	                                    flags=display="boot";backup=1
/recovery        	emmc  /dev/block/mmcblk0p3           	                                     flags=display="recovery";backup=1
/persist         	emmc  /dev/block/mmcblk0p18                                                   flags=display="frp";backup=1 
/logo            	emmc  /dev/block/mmcblk0p12               	                                       flags=display="logo";backup=1;flashimg=1
/fbootlogo       	emmc  /dev/block/mmcblk0p13          	                                        flags=display="fbootlogo";backup=1;flashimg=1
/system             ext4  /dev/block/mmcblk0p29                                                     flags=backup=1;storage
/system_image       emmc  /dev/block/mmcblk0p29                                                     flags=display="system_image";backup=1;flashimg=1
/vendor          	ext4  /dev/block/mmcblk0p31             	                                         flags=backup=1;wipeingui;storage
/vendor_image	    emmc  /dev/block/mmcblk0p31                                                  flags=display="vendor_image";backup=1;flashimg=1
/product         	ext4  /dev/block/mmcblk0p32                                                        flags=display="product";backup=1
/data               f2fs  /dev/block/mmcblk0p35                                                flags=encryptable=footer;length=-16384;encryptable=ice:aes-256-cts
/cache           	ext4  /dev/block/mmcblk0p30              	                                          flags=display="cache"
/prodnv    	        ext4  /dev/block/mmcblk0p1             	                                            flags=display="prodnv";backup=1
/external_sd	    auto  /dev/block/mmcblk1p1		/dev/block/mmcblk1	                              flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg	            auto  /dev/block/sda1			/dev/block/sda	                              flags=display="USB-OTG";storage;wipeingui;removable;backup=0

